
Files have been converted succesfully!

Integrate via API
Schedule a Call
Restart
{
"results":[
{
"filename":"ES Relays Bulletin (1).pdf"
"page_data":[
{
"page":0
"words":
[0 - 100]
[100 - 200]
[200 - 300]
[
{
"text":"ES"
"xmin":165
"ymin":2464
"xmax":201
"ymax":2490
}
{
"text":"Model"
"xmin":212
"ymin":2462
"xmax":301
"ymax":2490
}
{
"text":"Description"
"xmin":382
"ymin":2464
"xmax":549
"ymax":2497
}
{
"text":"ES"
"xmin":722
"ymin":2475
"xmax":758
"ymax":2501
}
{
"text":"Model"
"xmin":770
"ymin":2472
"xmax":858
"ymax":2501
}
{
"text":"Description"
"xmin":939
"ymin":2474
"xmax":1109
"ymax":2507
}
{
"text":"ES-25"
"xmin":166
"ymin":2509
"xmax":245
"ymax":2534
}
{
"text":"Sync"
"xmin":382
"ymin":2509
"xmax":450
"ymax":2541
}
{
"text":"check"
"xmin":461
"ymin":2507
"xmax":544
"ymax":2537
}
{
"text":"ES-47N/27"
"xmin":723
"ymin":2519
"xmax":876
"ymax":2544
}
{
"text":"Voltage"
"xmin":939
"ymin":2518
"xmax":1049
"ymax":2550
}
{
"text":"Phase"
"xmin":1061
"ymin":2517
"xmax":1147
"ymax":2547
}
{
"text":"ES-27"
"xmin":166
"ymin":2554
"xmax":245
"ymax":2580
}
{
"text":"Undervoltage"
"xmin":382
"ymin":2553
"xmax":575
"ymax":2586
}
{
"text":"14"
"xmin":1550
"ymin":2542
"xmax":1572
"ymax":2557
}
{
"text":"11"
"xmin":1610
"ymin":2542
"xmax":1642
"ymax":2557
}
{
"text":"12"
"xmin":1665
"ymin":2539
"xmax":1690
"ymax":2559
}
{
"text":"22"
"xmin":1726
"ymin":2542
"xmax":1745
"ymax":2555
}
{
"text":"21"
"xmin":1782
"ymin":2542
"xmax":1812
"ymax":2557
}
{
"text":"24"
"xmin":1839
"ymin":2542
"xmax":1861
"ymax":2557
}
{
"text":"Unbalance/"
"xmin":939
"ymin":2563
"xmax":1103
"ymax":2591
}
{
"text":"Svnc-Check"
"xmin":1493
"ymin":2566
"xmax":1588
"ymax":2583
}
{
"text":"Relay"
"xmin":1589
"ymin":2563
"xmax":1642
"ymax":2587
}
{
"text":"a"
"xmin":1890
"ymin":2572
"xmax":1900
"ymax":2587
}
{
"text":"ES-59"
"xmin":167
"ymin":2599
"xmax":245
"ymax":2624
}
{
"text":"Overvoltage"
"xmin":382
"ymin":2598
"xmax":554
"ymax":2630
}
{
"text":"E"
"xmin":1889
"ymin":2591
"xmax":1899
"ymax":2615
}
{
"text":"|"
"xmin":1910
"ymin":2580
"xmax":1942
"ymax":2605
}
{
"text":"Under/Overvoltage"
"xmin":382
"ymin":2634
"xmax":655
"ymax":2677
}
{
"text":"Undervoltage"
"xmin":939
"ymin":2607
"xmax":1132
"ymax":2640
}
{
"text":"ES-25"
"xmin":1903
"ymin":2626
"xmax":1946
"ymax":2640
}
{
"text":"Relav"
"xmin":2038
"ymin":2618
"xmax":2075
"ymax":2629
}
{
"text":"ES-27/59"
"xmin":166
"ymin":2644
"xmax":296
"ymax":2671
}
{
"text":"ES-49"
"xmin":723
"ymin":2654
"xmax":802
"ymax":2681
}
{
"text":"Temperature"
"xmin":939
"ymin":2654
"xmax":1122
"ymax":2686
}
{
"text":"10"
"xmin":1670
"ymin":2648
"xmax":1683
"ymax":2658
}
{
"text":"15"
"xmin":1739
"ymin":2647
"xmax":1753
"ymax":2658
}
{
"text":"20"
"xmin":1793
"ymin":2647
"xmax":1809
"ymax":2661
}
{
"text":"14"
"xmin":1533
"ymin":2662
"xmax":1544
"ymax":2673
}
{
"text":"ES-32"
"xmin":166
"ymin":2689
"xmax":245
"ymax":2715
}
{
"text":"Power"
"xmin":383
"ymin":2689
"xmax":472
"ymax":2717
}
{
"text":"ES-55"
"xmin":723
"ymin":2699
"xmax":802
"ymax":2725
}
{
"text":"Power"
"xmin":940
"ymin":2699
"xmax":1028
"ymax":2725
}
{
"text":"Factor"
"xmin":1041
"ymin":2699
"xmax":1132
"ymax":2725
}
{
"text":"1"
"xmin":1527
"ymin":2710
"xmax":1542
"ymax":2725
}
{
"text":"21."
"xmin":1553
"ymin":2708
"xmax":1571
"ymax":2725
}
{
"text":"ES-37"
"xmin":166
"ymin":2734
"xmax":245
"ymax":2761
}
{
"text":"Undercurrent"
"xmin":382
"ymin":2732
"xmax":571
"ymax":2761
}
{
"text":"ES-74S"
"xmin":723
"ymin":2744
"xmax":822
"ymax":2769
}
{
"text":"Transducer/Shunt"
"xmin":939
"ymin":2742
"xmax":1201
"ymax":2771
}
{
"text":"%"
"xmin":1564
"ymin":2728
"xmax":1578
"ymax":2758
}
{
"text":"Deg"
"xmin":1664
"ymin":2743
"xmax":1691
"ymax":2756
}
{
"text":"20"
"xmin":1702
"ymin":2739
"xmax":1719
"ymax":2753
}
{
"text":"30"
"xmin":1797
"ymin":2739
"xmax":1812
"ymax":2751
}
{
"text":"Power"
"xmin":2032
"ymin":2733
"xmax":2076
"ymax":2747
}
{
"text":"22"
"xmin":1565
"ymin":2759
"xmax":1580
"ymax":2779
}
{
"text":"Set"
"xmin":1667
"ymin":2768
"xmax":1686
"ymax":2779
}
{
"text":"So"
"xmin":1759
"ymin":2768
"xmax":1775
"ymax":2775
}
{
"text":"ES-51"
"xmin":166
"ymin":2779
"xmax":242
"ymax":2805
}
{
"text":"Overcurrent"
"xmin":382
"ymin":2779
"xmax":551
"ymax":2805
}
{
"text":"Sensing"
"xmin":939
"ymin":2789
"xmax":1052
"ymax":2820
}
{
"text":"DC"
"xmin":1066
"ymin":2789
"xmax":1103
"ymax":2815
}
{
"text":"Millivolt"
"xmin":1117
"ymin":2787
"xmax":1230
"ymax":2815
}
{
"text":"GND"
"xmin":1541
"ymin":2798
"xmax":1589
"ymax":2819
}
{
"text":"BUS"
"xmin":1711
"ymin":2799
"xmax":1749
"ymax":2819
}
{
"text":"GEN"
"xmin":1941
"ymin":2799
"xmax":1979
"ymax":2819
}
{
"text":"ES-37/51"
"xmin":166
"ymin":2824
"xmax":293
"ymax":2851
}
{
"text":"Under/Overcurrent"
"xmin":382
"ymin":2822
"xmax":651
"ymax":2851
}
{
"text":"ES-74V"
"xmin":723
"ymin":2834
"xmax":825
"ymax":2859
}
{
"text":"DC"
"xmin":940
"ymin":2834
"xmax":977
"ymax":2862
}
{
"text":"Voltage"
"xmin":990
"ymin":2833
"xmax":1099
"ymax":2868
}
{
"text":"|"
"xmin":1563
"ymin":2839
"xmax":1568
"ymax":2867
}
{
"text":"A"
"xmin":1613
"ymin":2838
"xmax":1628
"ymax":2860
}
{
"text":"A"
"xmin":1625
"ymin":2840
"xmax":1637
"ymax":2851
}
{
"text":"A"
"xmin":1868
"ymin":2838
"xmax":1896
"ymax":2860
}
{
"text":"ES-47"
"xmin":166
"ymin":2869
"xmax":245
"ymax":2895
}
{
"text":"Voltage"
"xmin":382
"ymin":2867
"xmax":492
"ymax":2901
}
{
"text":"Reverse"
"xmin":504
"ymin":2869
"xmax":616
"ymax":2895
}
{
"text":"ES-810"
"xmin":723
"ymin":2879
"xmax":825
"ymax":2905
}
{
"text":"Overfrequency"
"xmin":939
"ymin":2878
"xmax":1150
"ymax":2911
}
{
"text":"7"
"xmin":1546
"ymin":2872
"xmax":1579
"ymax":2894
}
{
"text":"R"
"xmin":1614
"ymin":2880
"xmax":1627
"ymax":2898
}
{
"text":"B"
"xmin":1870
"ymin":2880
"xmax":1884
"ymax":2900
}
{
"text":"Phase"
"xmin":383
"ymin":2912
"xmax":469
"ymax":2941
}
{
"text":"Rotation"
"xmin":483
"ymin":2914
"xmax":603
"ymax":2941
}
{
"text":"ES-81U"
"xmin":723
"ymin":2924
"xmax":822
"ymax":2949
}
{
"text":"Underfrequency"
"xmin":939
"ymin":2923
"xmax":1168
"ymax":2955
}
{
"text":"C"
"xmin":1613
"ymin":2919
"xmax":1627
"ymax":2939
}
{
"text":"C"
"xmin":1870
"ymin":2919
"xmax":1882
"ymax":2936
}
{
"text":"ES-47N"
"xmin":166
"ymin":2959
"xmax":268
"ymax":2985
}
{
"text":"Voltage"
"xmin":381
"ymin":2958
"xmax":492
"ymax":2991
}
{
"text":"Phase"
"xmin":504
"ymin":2957
"xmax":590
"ymax":2985
}
{
"text":"ES-810/U"
"xmin":723
"ymin":2969
"xmax":858
"ymax":2996
}
{
"text":"Over/Underfrequency"
"xmin":939
"ymin":2967
"xmax":1251
"ymax":3001
}
{
"text":"N"
"xmin":1614
"ymin":2959
"xmax":1633
"ymax":2982
}
{
"text":"N"
"xmin":1870
"ymin":2959
"xmax":1889
"ymax":2982
}
{
"text":"Unbalance"
"xmin":382
"ymin":3003
"xmax":533
"ymax":3032
}
{
"text":"Connections"
"xmin":1564
"ymin":3013
"xmax":1740
"ymax":3039
}
{
"text":"to"
"xmin":1750
"ymin":3015
"xmax":1774
"ymax":3038
}
{
"text":"Three"
"xmin":1786
"ymin":3013
"xmax":1878
"ymax":3036
}
]
[400 - 418]
"raw_text":"1 | S ES Series Protection Relays Y . a 12 21 Unde oltage Delar at Sune-CheckRela 14 11 222724 Overview F ES Series Protection Relays provide a wide range of cost saving options to simplify protection related to Auto Transfer. Distribution Generators. Motors Process Control, and Transformers. Multiple DIN- rail mounting options are available Features Benefits Fundamental sensing technology Fundamental sensing technology provides high-end harmonic DIN rail mounting protection capabilities that prevent false tripping and allow you to Covers a wide range of applications be more selective with your settings Models available in six standard voltages DIN-rail mounting provides easy, time-saving, and compact installation Many self- -powered options Conformal coating for improved protection against dust and corrosion Simple economical. yet sophisticated protection for generator, transformer distribution process control. automatic transfer HMI schemes and motor applications Front Panel accessible adjustments Many ES relay models are self-powered eliminating the need for Front panel Indications Red indicates a fault condition additional power sources. green indicates a normal, non-fault condition Relay settings are simple and intuitive making setup fast with no Digital microprocessor design PC required Internal diagnostics Red and Green LEDs ensure clear indication of system status to High dependability and security avoid misinterpretations that could lead to downtime Two form- C auxiliary contacts available on most models Digital microprocessor design offers consistency for all models High quality relaying solutions based on more than 50 years of relaying enhances functionality and improves performance experience and more than 30 years of reliable digital relaying design Internal diagnostics self- -monitor and visually annunciate when relay function or accuracy is compromised providing clear understanding of the functional status of the device Available Models High dependability and security means relays trip when they are supposed to and do not trip when they are not supposed to. ES Model Description ES Model Description ES-25 Sync check ES-47N/27 Voltage Phase ES-27 Undervoltage 14 11 12 22 21 24 Unbalance/ Svnc-Check Relay a ES-59 Overvoltage E | Under/Overvoltage Undervoltage ES-25 Relav ES-27/59 ES-49 Temperature 10 15 20 14 ES-32 Power ES-55 Power Factor 1 21. ES-37 Undercurrent ES-74S Transducer/Shunt % Deg 20 30 Power 22 Set So ES-51 Overcurrent Sensing DC Millivolt GND BUS GEN ES-37/51 Under/Overcurrent ES-74V DC Voltage | A A A ES-47 Voltage Reverse ES-810 Overfrequency 7 R B Phase Rotation ES-81U Underfrequency C C ES-47N Voltage Phase ES-810/U Over/Underfrequency N N Unbalance Connections to Three Phase System Figure 1 ES-25 Connection Diagram for a Typical Application For additionalinformation visit www.basler.com 2 UTA-11 (11-23 "
}
{
"page":1
"words":
[0 - 100]
[100 - 200]
[200 - 300]
[300 - 400]
[400 - 500]
[500 - 570]
"raw_text":"a 7 ES Series Protection Relays O Specifications Basler Electric ES Series Protection Relays provide a Agency/Certifications Environmental wide range of functions with the following common UL listed (UL 508. CSA C22.2 No. C and 14).CE and UKCA Operating Temp: 40 *C to 70 ( -40* to 158 PF specifications compliant (LVD EMC and RoHS2). China RoHS Compliant Storage Temp 40 C to 85 -40% Fto 185%F Applied Standards Power Supply Relative Humidity <95% non-condensing For all ES Series Protection Relays All units are self- -powered except for the ES-37. ES-51 As required by IEC 60255-27 ES-37/51. ES-49 ES-74S and ES-74V Ingress Protection IP50 Case. IP20 Terminals IEC 60255-1 Measuring Relays and Protection relavs Equipment- -Part Common reguirements Pollution ES Relay Model Nominal Sensing Input Degree Insulation: Class II IEE C37.90 TM -2005 Relays and Relay Systems 25.27 59. .32. 47.47N 120. 208,240 380, 415 Overvoltage Category ||| Associated with Electric Power Apparatus 55.810. .81U or 480 Vac* Physical IEE C37.90.1 TM-2012 Surge Withstand Capability 32.37.51.55 5A 1 or 1Afor 55 Case Material Complies with UI 94V-0 Tests for Relays and Relay Svstems Associated with Electric Power Apparatus 74S 50 or 100 mVdc Weight 0.85 |b (0.38 kg | narrow case 1.10 Ib (0.50 kg | wide case IFFF C37.90.2" -2004 Withstand Capability of Relay 74V 1.10.100. or 125 Vdc Case Dimensions See chart and figures 2-4 below Systems to Radiated EMI from Transceivers 49 10 Cu or 100 0 Pt Mounting (HxD DIN rail 1.38 x 0.29 inches IEEE C37.90.3T-2001 ESD Tests for Protective voltages, contact Electric (35 x7.5 *For other nominal Basler mm Relays Complies with IFC 60715 Output For ES- -74S Relay only Relay Type SPDT (form-C For complete specifications, download the instruction IEEE 421.3 TM-1997 For High-Potential Test Make and Carrv for Tripping Duty manual at www.basler.com Reguirements for Excitation Systems for 30 0A, 250 Vdc for 0.2 seconds per IEE Std C37.90- Svnchronous Machines ( (for field voltages to 2005 7Acontinuous ac or dc up 600 Vdc and bridge input voltages up to 1.300 Vac Break Resistive or Inductive 0.3 A A at 125 or 250 Vdc L/R Q 0.04 maximum 2.17 3.93 1 (55 ) (100 I Related Products BE1-FLEX Protection Automation and Contro Svstem 0 0 000000 Designed to be configurable for nearly any Power F 2.75 2. .75 System Application (70) (70 I Cases Covers. Connectors. Mounting Batteries and Miscellaneous Accessories are designed for adaptive customization with Fiqure Narrow Case in Inches Figure Wide Case Size Inches millimeters) vour protective device 2 Size 3 in millimeters Front View 1 (Front View Accessories 4.38 ( 111 3.0 in. (76.0 mm wide Basler P/N 9323900001 5.5 in ( (140 mm wide Basler P/N 9323900002 8.0 in. (203 mm wide Basler P/N 9323900003 394 in 1.000 mm wide Basler P/N 17366 Basler P/N 31761 Fiqure A Case Sizein Inches millimeters : (Side View Case Dimension Chart ES Model Case Width FS-27. FS-59. ES-37 | 1-phase, ES-51 1 1-phase ES-47 2.17 inches I ES-47N ES-47N/27. ES-74S ES-74V ES-81U. ES-810 (55 mm 1 Basler Electric ES-25 ES-27/59. ES-32, ES-37 3-phase ES-51 3-phase 3.93 inches ES-37/51 1-phase ES-49 ES-55. ES-74S 0/U | 100 mm Highland Illinois USA Suzhou PR.China ES-74V 0/U. ES-810/U Tel +1 618.654.2341 Tel 1+86.512.8227.2888 Fax +1 618.654.2351 Fax +86.512.8227.2887 ES relays with optional auxiliary relav output contacts are always email info@basler.com e-mail chinainfo@basler.com supplied in a wide case For additional information visit www.basler.com 2 UTA-11(11-23 "
}
]
}
]
}
